<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParderNote v2.0</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/pardernote.css"/>

    <!-- Dojo -->
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.12.2/dojo/dojo.js"></script>
</head>
<body>

<div id="appNode"></div>

<div id="header">
    <div id="title-bar">Hello, Guest.</div>
</div>
<div id="content">
    <h1>Hello Content</h1>
</div>
<div id="footer">
    <div><a href="https://bitbucket.org/tbelmega/pardernote">ParderNote 2.0b</a></div>
</div>

</body>
</html>